// Define motor pins
int motor_1 = 2;
int motor_2 = 3;
int enable= 4;

// Define button pins
int button1 = 5;
int button2 = 6;
int button3 = 7;

// Define button states
int button1State = 0;
int button2State = 0;
int button3State = 0;

// Define motor states
int motorState = 0;

void setup() {
  // Set motor pins as output
  pinMode(motor_1, OUTPUT);
  pinMode(motor_2, OUTPUT);
  pinMode(enable, OUTPUT);

  // Set button pins as input
  pinMode(button1, INPUT);
  pinMode(button2, INPUT);
  pinMode(button3, INPUT);
}

void loop() {
  // Read button states
  button1State = digitalRead(button1);
  button2State = digitalRead(button2);
  button3State = digitalRead(button3);

  // Button 1 pressed
  if (button1State == HIGH) {
    digitalWrite(motor_1, HIGH);
    digitalWrite(motor_2, LOW);
    analogWrite(enable, 255); // For max speed 255 is PWM value 
  }
  // Button 2 pressed
  else if (button2State == HIGH) {
    digitalWrite(motor_1, LOW);
    digitalWrite(motor_2, HIGH);
    analogWrite(enable, 255);
  }
  // Button 3 pressed
  else if (button3State == HIGH) {
    // Start motor rotation
    if (motorState == 0) {
      digitalWrite(motor_1, HIGH);
      digitalWrite(motor_2, LOW);
      analogWrite(enable, 255);
      motorState = 1;
    }
    // Stop motor rotation
    else {
      digitalWrite(motor_1, LOW);
      digitalWrite(motor_2, LOW);
      analogWrite(enable, 0);
      motorState = 0;
    }
  }
}
